\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Dagitty}{1}{section*.1}\protected@file@percent }
\newlabel{dagitty}{{}{1}{Dagitty}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Getting Started}{1}{section*.2}\protected@file@percent }
\newlabel{getting-started}{{}{1}{Getting Started}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dagitty Main Screen}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Building a Diagram}{2}{section*.3}\protected@file@percent }
\newlabel{building-a-diagram}{{}{2}{Building a Diagram}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic Dagitty Model}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variable Characteristics}{3}{section*.4}\protected@file@percent }
\newlabel{variable-characteristics}{{}{3}{Variable Characteristics}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variable Tab}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using the Dagitty Diagnostics}{4}{section*.5}\protected@file@percent }
\newlabel{using-the-dagitty-diagnostics}{{}{4}{Using the Dagitty Diagnostics}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dagitty Diagnostics}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Saving/Exporting Your Diagram}{5}{section*.6}\protected@file@percent }
\newlabel{savingexporting-your-diagram}{{}{5}{Saving/Exporting Your Diagram}{section*.6}{}}
