\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{What You Need to Know}{1}{section*.1}\protected@file@percent }
\newlabel{what-you-need-to-know}{{}{1}{What You Need to Know}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{In This Document}{1}{section*.2}\protected@file@percent }
\newlabel{in-this-document}{{}{1}{In This Document}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{What Distinguishes This Class from Other Econometrics Classes?}{2}{section*.3}\protected@file@percent }
\newlabel{what-distinguishes-this-class-from-other-econometrics-classes}{{}{2}{What Distinguishes This Class from Other Econometrics Classes?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Rstudio.cloud}{3}{section*.4}\protected@file@percent }
\newlabel{rstudio.cloud}{{}{3}{Rstudio.cloud}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{RMarkdown}{3}{section*.5}\protected@file@percent }
\newlabel{rmarkdown}{{}{3}{RMarkdown}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Adjusting to R and dplyr from Other Software}{4}{section*.6}\protected@file@percent }
\newlabel{adjusting-to-r-and-dplyr-from-other-software}{{}{4}{Adjusting to R and dplyr from Other Software}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{dagitty and ggdag}{9}{section*.7}\protected@file@percent }
\newlabel{dagitty-and-ggdag}{{}{9}{dagitty and ggdag}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Preparing Data for Student Use}{10}{section*.8}\protected@file@percent }
\newlabel{preparing-data-for-student-use}{{}{10}{Preparing Data for Student Use}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{ggplot2}{10}{section*.9}\protected@file@percent }
\newlabel{ggplot2}{{}{10}{ggplot2}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Causal Diagrams}{12}{section*.10}\protected@file@percent }
\newlabel{causal-diagrams}{{}{12}{Causal Diagrams}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{The Toolbox Without Regression}{12}{section*.11}\protected@file@percent }
\newlabel{the-toolbox-without-regression}{{}{12}{The Toolbox Without Regression}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlling for a variable}{13}{section*.12}\protected@file@percent }
\newlabel{controlling-for-a-variable}{{}{13}{Controlling for a variable}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed effects}{13}{section*.13}\protected@file@percent }
\newlabel{fixed-effects}{{}{13}{Fixed effects}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matching}{13}{section*.14}\protected@file@percent }
\newlabel{matching}{{}{13}{Matching}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Difference in Differences}{13}{section*.15}\protected@file@percent }
\newlabel{difference-in-differences}{{}{13}{Difference in Differences}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression Discontinuity}{13}{section*.16}\protected@file@percent }
\newlabel{regression-discontinuity}{{}{13}{Regression Discontinuity}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instrumental Variables}{14}{section*.17}\protected@file@percent }
\newlabel{instrumental-variables}{{}{14}{Instrumental Variables}{section*.17}{}}
